

.site-navigation {
	background-color: white;
	color: $text-color;
	display: flex;
	height: 65px;
	justify-content: space-between;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 100;

	.menu-title {
		align-items: center;
		display: flex;
		font-size: 24px;
		font-weight: 500;
		margin-left: 30px;
	}

	#menuToggle {
		align-items: center;
		background: #03a9f4;
		cursor: pointer;
		display: none;
		height: 65px;
		justify-content: center;
		position: fixed;
		right: 20px;
		top: 20px;
		width: 65px;
		&:before {
			background: white;
			content: '';
			height: 2px;
			position: absolute;
			transform: translateY(-5px);
			transition: 0.2s;
			width: 28px;
		}

		&:after {
			background: white;
			content: '';
			height: 2px;
			position: absolute;
			transform: translateY(5px);
			transition: 0.2s;
			width: 28px;
		}

		&.active {
			&:before {
				transform: translateY(0px) rotate(-45deg);
			}

			&:after {
				transform: translateY(0px) rotate(45deg);
			}
		}
	}

	.menu-content-container {
		align-items: center;
		display: flex;
		padding-right: 30px;

		.ant-avatar {
			background: $background;
			border: 1px solid $border;
		}

		.menu-avatar-name {
			font-size: 18px;
			margin-left: 15px;
		}
	}

	ul {
		align-items: center;
		display: flex;
		height: 100%;
		justify-content: flex-end;
		list-style-type: none;
		margin-block-end: 0;
		margin-block-start: 0;
		padding-inline-start: 0;
		padding: 0 20px 0 50px;

		a {
			color: $text-color;
			font-size: 20;
			padding: 0 20px 0 20px;
			text-decoration: none;

			&:hover {
				color: $text-link;
			}
		}
	}
}


@media screen and (max-width: 900px) {
	.site-navigation {
		.menu-content-container {
			// left: -300px;
			background: #b11623;
			flex-direction: column-reverse;
			height: calc(100% - 65px);
			padding-left: 30px;
			padding: 0;
			position: fixed;
			top: 65px;
			transform: translateX(-300px);
			transition: 300ms ease transform;
			width: 300px;

			ul {
				flex-direction: column;
				justify-content: flex-start;
				padding-top: 20px;
				padding: 0;
				
				li {
					align-items: center;
					display: flex;
					height: 65px;
					
					a {
						padding: 0;
						width: 100%;
					}
				}
			}

			ul, li, .menu-avatar-container {
				width: 100%;
			}

			.menu-avatar-container {
				padding-top: 20px;
			}

			&.active {
				// left: 0px;
				transform: translateX(0px);
			}
		}

		#menuToggle {
			display: flex;
		}
	}
}